# mp_report

./: README.md  pom.xml
src/main/resources/: MANIFEST.MF  log4j.properties
src/main/scala/com/jfbank/data/: MpTrackJob.scala
src/main/scala/com/jfbank/data/Utils/: HttpUtils.scala  StatusUtils.scala
src/main/scala/com/jfbank/data/bean/: RequestBean.scala
src/main/scala/com/jfbank/data/dataToHive/: UserGroupSqoop.java
src/main/scala/com/jfbank/data/dataToHive/sqoop/: SqoopMethod.java
src/test/scala/test/: AppTest.scala  Test.scala  TestA.scala  mp_test.java
